<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>news</title>
    <style>
        .container1{
            display: flex;
            height: 500px;
            width: 100%;
            background-color: rgb(240, 240, 253);
            justify-content: space-around;
        }
        h1{
            font-family: arial;
           text-align: center;
        }
        .box{
           display: flex;
           flex-direction: column;
           
           height: 400px;
           width: 340px;
           background-color: white;
           border: 2px solid white;
           border-radius: 10px;
           box-shadow: 2px 2px 10px rgb(247, 224, 224);
            
        }
       .logo{
        width: 90%;
       }
       .inbox{
        margin: 0 auto;
        margin: 30px;
        border: 1px solid black;
       }
       .para{
        margin-left: 10px;
        margin-right: 10px;
       }
       button{
        border: 1px solid red;
        color: red;
        height: 50px;
        width: 70px;
        border-radius: 5px;
       
       }
       box button{
        margin-left: auto;

        
       }
       .container2{
        display: flex;
        width: 100%;
        height: 200px;
        justify-content: space-evenly;
       
       }
       .box2{
           border: 1px solid black;
           border-radius: 10px;

       }
       
    </style>
</head>
<body>
    <h1>Masai in News</h1>
    <div class="container1">
        
        <div class="box" >
            <div class="inbox">
              <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/money_Control_c3e25f5ceb.png" alt="" class="logo">
            </div> 
            <div>
                <p class="para" >26 Oct 2021</p>
                <p class="para"><b>Kunal Shah, Vijay Shekhar Sharma, Amrish Rau among 21 angel investors in Masai School</b></p>
                <p class="para">Masai School is aiming to expand to 20 smaller cities by March 2022 and exp...</p>
            </div>
        </div>

        <div class="box" >
            <div class="inbox">
              <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/ET_3754cc10ec.png" alt="" class="logo">
            </div> 
            <div>
                <p class="para" ></p>
                <p class="para"><b>Edtech startup Masai School acquires data analytics firm Prepleaf for $1 million.
                </b></p>
                <p class="para">With their latest acquisition, Masai moves one step closer to becoming indi...</p>
            </div>
        </div>
        <div class="box" >
            <div class="inbox">
              <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/vccircle_6ef779c958.png" alt="" class="logo">
            </div> 
            <div>
                <p class="para">18 Aug 2021</p>
                <p class="para"><b>Unitus Ventures leads pre-Series A funding for coding-focussed Masai School
                </b></p>
                <p class="para">Software coding platform Masai School has raised $2.5 million (Rs 18.6 cror...</p>
            </div>
            
        </div>
       
    </div>     
    <button>SEE MORE</button>
    <h1>Our Investors (Who believed in us)</h1>
    <div class="container2">
       <div class="box2"> <img src="https://www.masaischool.com/images/our-investors/india-q-borderless.svg" alt=""></div>
       <div class="box2"> <img src="https://www.masaischool.com/images/our-investors/omidyar-borderless.svg" alt=""></div>
       <div class="box2"> <img src="https://www.masaischool.com/images/our-investors/unitus-borderless.svg" alt=""></div>
        
    </div>


    </div>
</body>
</html>
